{
  "name": "sprav-live-feed",
  "version": "1.0.0",
  "type": "module",
  "description": "Daily automated sovereign tech job mirror powered by GitHub Actions.",
  "scripts": {
    "sync": "node scripts/sprav_daily_jobs_mirror.js",
    "test": "node --test scripts/sprav_universe_chunker.test.js"
  },
  "keywords": [
    "job-board",
    "ats-scraper",
    "greenhouse",
    "ashby",
    "lever",
    "smartrecruiters",
    "simplifyjobs",
    "sprav-live-feed"
  ],
  "author": "SVS Praveen <svspraveens@gmail.com>",
  "license": "MIT"
}
